#BlueJ package file
dependency1.from=LineBreaker
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=DictionarySearcher
dependency10.to=DictionaryReader
dependency10.type=UsesDependency
dependency11.from=TestDictionarySearcher
dependency11.to=DictionarySearcher
dependency11.type=UsesDependency
dependency12.from=TestDictionarySearcher
dependency12.to=WordCertification
dependency12.type=UsesDependency
dependency13.from=TestDictionarySearcher
dependency13.to=Word
dependency13.type=UsesDependency
dependency14.from=TDS
dependency14.to=DictionarySearcher
dependency14.type=UsesDependency
dependency15.from=TDS
dependency15.to=WordCertification
dependency15.type=UsesDependency
dependency16.from=TDS
dependency16.to=Word
dependency16.type=UsesDependency
dependency17.from=TestPermutations
dependency17.to=Permutations
dependency17.type=UsesDependency
dependency18.from=FileParser
dependency18.to=TextFile
dependency18.type=UsesDependency
dependency19.from=FileParser
dependency19.to=FileContent
dependency19.type=UsesDependency
dependency2.from=LineBreaker
dependency2.to=Separation
dependency2.type=UsesDependency
dependency20.from=FileParser
dependency20.to=LineBreaker
dependency20.type=UsesDependency
dependency21.from=FileParser
dependency21.to=Separation
dependency21.type=UsesDependency
dependency3.from=FileContent
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=FileContent
dependency4.to=Separation
dependency4.type=UsesDependency
dependency5.from=WordCertifier
dependency5.to=WordCertification
dependency5.type=UsesDependency
dependency6.from=WordCertifier
dependency6.to=DictionarySearcher
dependency6.type=UsesDependency
dependency7.from=TestSentenceTokenizer
dependency7.to=SentenceTokenizer
dependency7.type=UsesDependency
dependency8.from=DictionarySearcher
dependency8.to=WordCertification
dependency8.type=UsesDependency
dependency9.from=DictionarySearcher
dependency9.to=Word
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=401
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=20
target10.height=50
target10.name=FileContent
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=280
target10.y=80
target11.height=50
target11.name=FileParser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=140
target12.height=50
target12.name=TestSentenceTokenizer
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=10
target12.y=350
target13.height=50
target13.name=WordCertification
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=40
target13.y=160
target14.height=50
target14.name=SentenceTokenizer
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=290
target15.height=50
target15.name=TestDictionarySearcher
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=160
target15.x=440
target15.y=260
target16.height=50
target16.name=LineBreaker
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=280
target16.y=200
target17.height=50
target17.name=DictionaryReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=140
target2.height=50
target2.name=TDS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=270
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=Separation
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=100
target5.height=50
target5.name=TestPermutations
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=600
target5.y=80
target6.height=50
target6.name=TextFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=20
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=30
target7.y=230
target8.height=50
target8.name=WordCertifier
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=80
target9.height=50
target9.name=DictionarySearcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=440
target9.y=200
