#BlueJ class context
comment0.target=Permutations
comment1.params=original
comment1.target=Permutations(java.lang.String)
comment2.params=num
comment2.target=int\ factorial(int)
comment3.params=
comment3.target=java.lang.String[]\ getPermutations()
comment4.params=chars\ index
comment4.target=void\ permutations(char[],\ int)
comment5.params=chars\ i\ j
comment5.target=void\ swap(char[],\ int,\ int)
comment6.params=shallowCopy
comment6.target=java.lang.String[]\ castCopy(java.lang.Object[])
numComments=7
