#BlueJ class context
comment0.target=Token
comment0.text=\n\ @author\ Neil\ G\n\ @version\ Token-1.0\n\ <pre>\n\ Token\ enum\ used\ to\ separate\ a\ sentence\ using\ SentenceTokenizer\n\ In\ SentenceTokenizer,\ the\ found\ Token\ will\ then\ be\ split\ into\ its\ own\ place\ in\ the\ ArrayList\n\ \n\ Token.APOSTROPHE\ is\ a\ special\ case,\ due\ to\ it\ sometimes\ being\ grouped\ with\ its\ meaning.\ For\ example,\n\ the\ word\ "Jack's"\ would\ be\ split\ into\ ["Jack",\ "'s"],\ not\ ["Jack",\ "'",\ "s"]\n\ </pre>\n
comment1.params=value
comment1.target=Token(java.lang.String)
comment2.params=piece
comment2.target=boolean\ isToken(java.lang.String)
comment2.text=\n\ Checks\ if\ the\ String\ input\ is\ a\ Token\ value\n\ @param\ piece\ The\ String\ value\ to\ check\n\ @return\ true\ if\ it\ is\ a\ token\ value,\ false\ otherwise\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
